# virtu-trade

./: README.md  docker-compose.yml  virtu-trade.sln
src/Domain/: Domain.csproj
src/Domain/AuthModels/: PortfolioUser.cs  PortfolioUserMapping.cs  User.cs  UserPortfolioAccess.cs
src/Domain/DTOs/: CurrentPriceResponse.cs  HistoricalPriceParams.cs  OrderFulfillmentResponse.cs
src/Domain/Entities/: Holding.cs  Portfolio.cs  PortfolioUser.cs  Trade.cs
src/Domain/Exceptions/: PortfolioExceptions.cs
src/Domain/Users/: PaperPortfolioUser.cs
src/Service/: Service.csproj
src/Service/Binance/: BinanceBrokerDataService.cs  BinanceBrokerService.cs  IBrokerService.cs
src/Service/Exceptions/PortfolioExceptions/: PortfolioCreationFailedException.cs  PortfolioLacksCashException.cs  PortfolioNotFoundException.cs  UserDoesNotHaveAccessToPortfolio.cs  UserDoesNotHaveAccessToPortfolioException.cs
src/Service/Interfaces/: IAuthorizationService.cs  IBrokerDataService.cs  IBrokerOrderService.cs  IPaperBrokerOrderService.cs  IPaperHoldingService.cs  IPaperPortfolioService.cs  IPaperTradeCatchService.cs  IPaperTradeService.cs  IPortfolioService.cs  ITradeCatchService.cs  ITradeExecutionService.cs
src/Service/Paper/: PaperAuthorizationService.cs  PaperBrokerOrderService.cs  PaperOrderService.cs  PaperPortfolioService.cs  PaperTradeCatchService.cs  PortfolioAuthorizationService.cs
src/Service/Paper/Authorization/: PortfolioAccessHandler.cs  PortfolioAccessRequirement.cs
src/Service/PaperBroker/: PaperBrokerOrderService.cs
tests/Integration.Tests/: Integration.Tests.csproj  TestConfigs.json
tests/Integration.Tests/BrokerController/: BrokerControllerIntegrationTest.cs  BrokerControllerUnauthenticatedIntegrationTest.cs  PaperControllerUnauthenticatedIntegrationTest.cs
tests/Integration.Tests/BrokerController/Auth/: BrokerControllerUnauthenticatedIntegrationTest.cs
tests/Integration.Tests/BrokerController/Stubs/: BinanceStupMessageHandler.cs
tests/Integration.Tests/BrokerDataActions/: BrokerControllerIntegrationTest.cs
tests/Integration.Tests/MockApis/: binanceMockData.json
tests/Integration.Tests/Paper/Auth/: PaperControllerUnauthenticatedIntegrationTest.cs
tests/Integration.Tests/Paper/PortfolioActions/: CreatePortfolioTests.cs
tests/Integration.Tests/Paper/TradeActions/: PaperTradeCatchServiceTest.cs
tests/Integration.Tests/PaperController/: PaperControllerUnauthenticatedIntegrationTest.cs
tests/Integration.Tests/PaperController/Auth/: PaperControllerUnauthenticatedIntegrationTest.cs
tests/Integration.Tests/PaperController/PortfolioActions/: CreatePortfolioTests.cs  DepositMoneyTests.cs  GetPortfolioTests.cs
tests/Integration.Tests/PaperController/TradeActions/: PaperTradeCatchServiceTest.cs
tests/Integration.Tests/Service/Paper/: PaperPortfolioServiceTest.cs  (+1 more)
tests/Integration.Tests/TestData/: BaseIntegrationTest.cs  IntegrationTestAppDbFactory.cs  IntegrationTestSessionFactory.cs  TestAppDbCollection.cs  TestDataSeeder.cs  UnauthenticatedIntegrationTestSessionFactory.cs
tests/Integration.Tests/Utils/: BaseIntegrationTest.cs  IntegrationTestVirtuTradeFactory.cs  TestAuthHandler.cs
(+102 files in other folders)
